HPI2/ANIMTABLE/ANIM_A01
HPI2/ANIMTABLE/ANIM_A02
HPI2/ANIMTABLE/ANIM_A03
HPI2/ANIMTABLE/ANIM_A04
HPI2/ANIMTABLE/ANIM_A05
HPI2/ANIMTABLE/ANIM_A06
HPI2/ANIMTABLE/ANIM_A07
HPI2/ANIMTABLE/ANIM_A08
HPI2/ANIMTABLE/ANIM_A09
HPI2/ANIMTABLE/ANIM_A10
HPI2/ANIMTABLE/ANIM_A11
HPI2/ANIMTABLE/ANIM_A12
HPI2/ANIMTABLE/ANIM_A13
HPI2/ANIMTABLE/ANIM_A14
HPI2/ANIMTABLE/ANIM_A15
HPI2/ANIMTABLE/ANIM_FP_IN
HPI2/ANIMTABLE/ANIM_FW_IN
HPI2/ANIMTABLE/ANIM_MSG_TEST
HPI2/ANIMTABLE/ANIM_S01
HPI2/ANIMTABLE/ANIM_S02
HPI2/ANIMTABLE/ANIM_S03
HPI2/ANIMTABLE/ANIM_S04
HPI2/ANIMTABLE/ANIM_S05
HPI2/ANIMTABLE/ANIM_S06
HPI2/ANIMTABLE/ANIM_S07
HPI2/ANIMTABLE/ANIM_S08
HPI2/ANIMTABLE/ANIM_S09
HPI2/ANIMTABLE/ANIM_S10
HPI2/ANIMTABLE/ANIM_WA02
HPI2/ANIMTABLE/ANIM_WA03
HPI2/ANIMTABLE/ANIM_WA04
HPI2/ANIMTABLE/ANIM_WA05
HPI2/ANIMTABLE/ENDING5
HPI2/ANIMTABLE/ENDING6
HPI2/ANIMTABLE/STAFFROLL
HPI2/BATTLE/BATTLEMESSAGE
HPI2/DEBUG/DEBUG_PARTY_HELP
HPI2/DICTIONARY/DICTIONARYENEMYEXP
HPI2/DICTIONARYREPORT/DICREPORTITEMMSG
HPI2/DICTIONARYREPORT/DICREPORTMAPMSG
HPI2/DICTIONARYREPORT/DICREPORTMONSTERMSG
HPI2/EVENT/BAR_INFO_NAME
HPI2/EVENT/COMMON
HPI2/EVENT/MISSION_COMPLETE
HPI2/EVENT/MISSION_EXPLAIN
HPI2/EVENT/MISSION_NAME
HPI2/EVENT/QUEST_COMPLETE
HPI2/EVENT/QUEST_EXPLAIN
HPI2/EVENT/QUEST_NAME
HPI2/EVENT/SYSTEM
HPI2/EVENT/TUTORIAL
HPI2/EVENT/BAR/BAR_00
HPI2/EVENT/BAR/BAR_01
HPI2/EVENT/BAR/BAR_02
HPI2/EVENT/BAR/BAR_03
HPI2/EVENT/BAR/BAR_04
HPI2/EVENT/BAR/BAR_05
HPI2/EVENT/BAR/BAR_06
HPI2/EVENT/BAR/BAR_07
HPI2/EVENT/BAR/BAR_08
HPI2/EVENT/BAR/BAR_09
HPI2/EVENT/BAR/BAR_10
HPI2/EVENT/BAR/BAR_100
HPI2/EVENT/BAR/BAR_102
HPI2/EVENT/BAR/BAR_103
HPI2/EVENT/BAR/BAR_104
HPI2/EVENT/BAR/BAR_105
HPI2/EVENT/BAR/BAR_106
HPI2/EVENT/BAR/BAR_107
HPI2/EVENT/BAR/BAR_108
HPI2/EVENT/BAR/BAR_11
HPI2/EVENT/BAR/BAR_110
HPI2/EVENT/BAR/BAR_111
HPI2/EVENT/BAR/BAR_112
HPI2/EVENT/BAR/BAR_113
HPI2/EVENT/BAR/BAR_114
HPI2/EVENT/BAR/BAR_115
HPI2/EVENT/BAR/BAR_116
HPI2/EVENT/BAR/BAR_117
HPI2/EVENT/BAR/BAR_118
HPI2/EVENT/BAR/BAR_119
HPI2/EVENT/BAR/BAR_12
HPI2/EVENT/BAR/BAR_120
HPI2/EVENT/BAR/BAR_121
HPI2/EVENT/BAR/BAR_122
HPI2/EVENT/BAR/BAR_123
HPI2/EVENT/BAR/BAR_124
HPI2/EVENT/BAR/BAR_125
HPI2/EVENT/BAR/BAR_13
HPI2/EVENT/BAR/BAR_14
HPI2/EVENT/BAR/BAR_15
HPI2/EVENT/BAR/BAR_16
HPI2/EVENT/DUNGEON/DUN_01F
HPI2/EVENT/DUNGEON/DUN_02F
HPI2/EVENT/DUNGEON/DUN_03F
HPI2/EVENT/DUNGEON/DUN_04F
HPI2/EVENT/DUNGEON/DUN_05F
HPI2/EVENT/DUNGEON/DUN_06F
HPI2/EVENT/DUNGEON/DUN_07F
HPI2/EVENT/DUNGEON/DUN_08F
HPI2/EVENT/DUNGEON/DUN_09F
HPI2/EVENT/DUNGEON/DUN_10F
HPI2/EVENT/DUNGEON/DUN_11F
HPI2/EVENT/DUNGEON/DUN_12F
HPI2/EVENT/DUNGEON/DUN_13F
HPI2/EVENT/DUNGEON/DUN_14F
HPI2/EVENT/DUNGEON/DUN_15F
HPI2/EVENT/DUNGEON/DUN_16F
HPI2/EVENT/DUNGEON/DUN_17F
HPI2/EVENT/DUNGEON/DUN_18F
HPI2/EVENT/DUNGEON/DUN_19F
HPI2/EVENT/DUNGEON/DUN_20F
HPI2/EVENT/DUNGEON/DUN_21F
HPI2/EVENT/DUNGEON/DUN_22F
HPI2/EVENT/DUNGEON/DUN_23F
HPI2/EVENT/DUNGEON/DUN_24F
HPI2/EVENT/DUNGEON/DUN_25F
HPI2/EVENT/DUNGEON/DUN_26F
HPI2/EVENT/DUNGEON/DUN_27F
HPI2/EVENT/DUNGEON/DUN_28F
HPI2/EVENT/DUNGEON/DUN_29F
HPI2/EVENT/DUNGEON/DUN_30F
HPI2/EVENT/DUNGEON/DUN_31F
HPI2/EVENT/DUNGEON/DUN_32F
HPI2/EVENT/DUNGEON/DUN_33F
HPI2/EVENT/DUNGEON/DUN_34F
HPI2/EVENT/DUNGEON/DUN_35F
HPI2/EVENT/DUNGEON/DUN_36F
HPI2/EVENT/DUNGEON/DUN_37F
HPI2/EVENT/DUNGEON/DUN_38F
HPI2/EVENT/DUNGEON/DUN_39F
HPI2/EVENT/DUNGEON/DUN_40F
HPI2/EVENT/DUNGEON/DUN_41F
HPI2/EVENT/DUNGEON/DUN_42F
HPI2/EVENT/DUNGEON/DUN_43F
HPI2/EVENT/DUNGEON/DUN_44F
HPI2/EVENT/DUNGEON/DUN_45F
HPI2/EVENT/DUNGEON/DUN_46F
HPI2/EVENT/DUNGEON/DUN_47F
HPI2/EVENT/DUNGEON/DUN_48F
HPI2/EVENT/DUNGEON/DUN_49F
HPI2/EVENT/DUNGEON/DUN_50F
HPI2/EVENT/DUNGEON/DUN_51F
HPI2/EVENT/DUNGEON/DUN_52F
HPI2/EVENT/DUNGEON/DUN_53F
HPI2/EVENT/DUNGEON/DUN_54F
HPI2/EVENT/DUNGEON/DUN_55F
HPI2/EVENT/DUNGEON/DUN_56F
HPI2/EVENT/DUNGEON/DUN_57F
HPI2/EVENT/DUNGEON/DUN_58F
HPI2/EVENT/DUNGEON/DUN_59F
HPI2/EVENT/DUNGEON/DUN_60F
HPI2/EVENT/DUNGEON/DUN_61F
HPI2/EVENT/DUNGEON/DUN_62F
HPI2/EVENT/DUNGEON/DUN_63F
HPI2/EVENT/FACILITY/GENERAL
HPI2/EVENT/FACILITY/GUILD
HPI2/EVENT/FACILITY/HIROBA
HPI2/EVENT/FACILITY/JUKAI
HPI2/EVENT/FACILITY/SAKABA
HPI2/EVENT/FACILITY/SHOP
HPI2/EVENT/FACILITY/TOUTI
HPI2/EVENT/FACILITY/YADOYA
HPI2/EVENT/MISSION/MIS_000
HPI2/EVENT/MISSION/MIS_001
HPI2/EVENT/MISSION/MIS_002
HPI2/EVENT/MISSION/MIS_003
HPI2/EVENT/MISSION/MIS_004
HPI2/EVENT/MISSION/MIS_005
HPI2/EVENT/MISSION/MIS_006
HPI2/EVENT/MISSION/MIS_007
HPI2/EVENT/MISSION/MIS_008
HPI2/EVENT/MISSION/MIS_009
HPI2/EVENT/MISSION/MIS_010
HPI2/EVENT/MISSION/MIS_011
HPI2/EVENT/MISSION/MIS_012
HPI2/EVENT/MISSION/MIS_013
HPI2/EVENT/MISSION/MIS_014
HPI2/EVENT/QUEST/QUE_000
HPI2/EVENT/QUEST/QUE_001
HPI2/EVENT/QUEST/QUE_002
HPI2/EVENT/QUEST/QUE_003
HPI2/EVENT/QUEST/QUE_004
HPI2/EVENT/QUEST/QUE_005
HPI2/EVENT/QUEST/QUE_006
HPI2/EVENT/QUEST/QUE_007
HPI2/EVENT/QUEST/QUE_008
HPI2/EVENT/QUEST/QUE_009
HPI2/EVENT/QUEST/QUE_010
HPI2/EVENT/QUEST/QUE_011
HPI2/EVENT/QUEST/QUE_012
HPI2/EVENT/QUEST/QUE_013
HPI2/EVENT/QUEST/QUE_014
HPI2/EVENT/QUEST/QUE_015
HPI2/EVENT/QUEST/QUE_016
HPI2/EVENT/QUEST/QUE_017
HPI2/EVENT/QUEST/QUE_018
HPI2/EVENT/QUEST/QUE_019
HPI2/EVENT/QUEST/QUE_020
HPI2/EVENT/QUEST/QUE_021
HPI2/EVENT/QUEST/QUE_022
HPI2/EVENT/QUEST/QUE_023
HPI2/EVENT/QUEST/QUE_024
HPI2/EVENT/QUEST/QUE_025
HPI2/EVENT/QUEST/QUE_026
HPI2/EVENT/QUEST/QUE_027
HPI2/EVENT/QUEST/QUE_028
HPI2/EVENT/QUEST/QUE_029
HPI2/EVENT/QUEST/QUE_030
HPI2/EVENT/QUEST/QUE_031
HPI2/EVENT/QUEST/QUE_032
HPI2/EVENT/QUEST/QUE_033
HPI2/EVENT/QUEST/QUE_034
HPI2/EVENT/QUEST/QUE_035
HPI2/EVENT/QUEST/QUE_036
HPI2/EVENT/QUEST/QUE_037
HPI2/EVENT/QUEST/QUE_038
HPI2/EVENT/QUEST/QUE_039
HPI2/EVENT/QUEST/QUE_040
HPI2/EVENT/QUEST/QUE_041
HPI2/EVENT/QUEST/QUE_042
HPI2/EVENT/QUEST/QUE_043
HPI2/EVENT/QUEST/QUE_044
HPI2/EVENT/QUEST/QUE_045
HPI2/EVENT/QUEST/QUE_046
HPI2/EVENT/QUEST/QUE_047
HPI2/EVENT/QUEST/QUE_048
HPI2/EVENT/QUEST/QUE_049
HPI2/EVENT/QUEST/QUE_050
HPI2/EVENT/QUEST/QUE_051
HPI2/EVENT/QUEST/QUE_052
HPI2/EVENT/QUEST/QUE_053
HPI2/EVENT/QUEST/QUE_054
HPI2/EVENT/QUEST/QUE_055
HPI2/EVENT/QUEST/QUE_056
HPI2/EVENT/QUEST/QUE_057
HPI2/EVENT/QUEST/QUE_058
HPI2/EVENT/QUEST/QUE_059
HPI2/EVENT/QUEST/QUE_060
HPI2/EVENT/QUEST/QUE_061
HPI2/EVENT/QUEST/QUE_062
HPI2/EVENT/QUEST/QUE_063
HPI2/EVENT/QUEST/QUE_064
HPI2/EVENT/QUEST/QUE_065
HPI2/EVENT/QUEST/QUE_066
HPI2/EVENT/QUEST/QUE_067
HPI2/EVENT/QUEST/QUE_068
HPI2/EVENT/QUEST/QUE_069
HPI2/EVENT/QUEST/QUE_070
HPI2/EVENT/QUEST/QUE_071
HPI2/EVENT/QUEST/QUE_072
HPI2/EVENT/QUEST/QUE_073
HPI2/EVENT/QUEST/QUE_074
HPI2/EVENT/QUEST/QUE_075
HPI2/EVENT/QUEST/QUE_076
HPI2/EVENT/QUEST/QUE_077
HPI2/EVENT/QUEST/QUE_078
HPI2/EVENT/QUEST/QUE_079
HPI2/EVENT/QUEST/QUE_080
HPI2/EVENT/QUEST/QUE_081
HPI2/EVENT/QUEST/QUE_082
HPI2/EVENT/QUEST/QUE_083
HPI2/EVENT/QUEST/QUE_084
HPI2/EVENT/QUEST/QUE_085
HPI2/EVENT/QUEST/QUE_086
HPI2/EVENT/QUEST/QUE_087
HPI2/EVENT/QUEST/QUE_088
HPI2/EVENT/QUEST/QUE_089
HPI2/EVENT/QUEST/QUE_090
HPI2/EVENT/QUEST/QUE_091
HPI2/EVENT/QUEST/QUE_092
HPI2/EVENT/QUEST/QUE_093
HPI2/EVENT/QUEST/QUE_094
HPI2/EVENT/QUEST/QUE_095
HPI2/EVENT/QUEST/QUE_096
HPI2/EVENT/QUEST/QUE_097
HPI2/EVENT/QUEST/QUE_098
HPI2/EVENT/QUEST/QUE_099
HPI2/EVENT/QUEST/QUE_100
HPI2/EVENT/QUEST/QUE_101
HPI2/EVENT/QUEST/QUE_102
HPI2/EVENT/QUEST/QUE_103
HPI2/EVENT/QUEST/QUE_104
HPI2/EVENT/QUEST/QUE_105
HPI2/EVENT/QUEST/QUE_106
HPI2/EVENT/QUEST/QUE_107
HPI2/EVENT/QUEST/QUE_108
HPI2/EVENT/QUEST/QUE_109
HPI2/EVENT/QUEST/QUE_110
HPI2/EVENT/QUEST/QUE_111
HPI2/EVENT/QUEST/QUE_112
HPI2/EVENT/QUEST/QUE_113
HPI2/EVENT/QUEST/QUE_114
HPI2/EVENT/QUEST/QUE_115
HPI2/EVENT/QUEST/QUE_116
HPI2/EVENT/QUEST/QUE_117
HPI2/EVENT/QUEST/QUE_118
HPI2/EVENT/QUEST/QUE_119
HPI2/EVENT/QUEST/QUE_120
HPI2/EVENT/QUEST/QUE_121
HPI2/EVENT/QUEST/QUE_122
HPI2/EVENT/QUEST/QUE_123
HPI2/EVENT/QUEST/QUE_124
HPI2/EVENT/QUEST/QUE_125
HPI2/EVENT/QUEST/QUE_126
HPI2/EVENT/QUEST/QUE_127
HPI2/EVENT/WORLD/WORLD_002
HPI2/EVENT/WORLD/WORLD_003
HPI2/EVENT/WORLD/WORLD_010
HPI2/EVENT/WORLD/WORLD_011
HPI2/EVENT/WORLD/WORLD_021
HPI2/EVENT/WORLD/WORLD_022
HPI2/EVENT/WORLD/WORLD_023
HPI2/EVENT/WORLD/WORLD_024
HPI2/EVENT/WORLD/WORLD_025
HPI2/EVENT/WORLD/WORLD_026
HPI2/EVENT/WORLD/WORLD_027
HPI2/EVENT/WORLD/WORLD_028
HPI2/EVENT/WORLD/WORLD_029
HPI2/EVENT/WORLD/WORLD_030
HPI2/EVENT/WORLD/WORLD_031
HPI2/EVENT/WORLD/WORLD_032
HPI2/EVENT/WORLD/WORLD_033
HPI2/EVENT/WORLD/WORLD_034
HPI2/EVENT/WORLD/WORLD_041
HPI2/EVENT/WORLD/WORLD_042
HPI2/EVENT/WORLD/WORLD_043
HPI2/EVENT/WORLD/WORLD_044
HPI2/EVENT/WORLD/WORLD_045
HPI2/EVENT/WORLD/WORLD_046
HPI2/EVENT/WORLD/WORLD_047
HPI2/EVENT/WORLD/WORLD_048
HPI2/EVENT/WORLD/WORLD_049
HPI2/EVENT/WORLD/WORLD_050
HPI2/EVENT/WORLD/WORLD_061
HPI2/EVENT/WORLD/WORLD_062
HPI2/EVENT/WORLD/WORLD_063
HPI2/EVENT/WORLD/WORLD_064
HPI2/EVENT/WORLD/WORLD_065
HPI2/EVENT/WORLD/WORLD_070
HPI2/EVENT/WORLD/WORLD_071
HPI2/EVENT/WORLD/WORLD_072
HPI2/EVENT/WORLD/WORLD_073
HPI2/EVENT/WORLD/WORLD_074
HPI2/EVENT/WORLD/WORLD_075
HPI2/EVENT/WORLD/WORLD_076
HPI2/EVENT/WORLD/WORLD_077
HPI2/EVENT/WORLD/WORLD_078
HPI2/EVENT/WORLD/WORLD_079
HPI2/EVENT/WORLD/WORLD_080
HPI2/EVENT/WORLD/WORLD_081
HPI2/EVENT/WORLD/WORLD_082
HPI2/EVENT/WORLD/WORLD_085
HPI2/EVENT/WORLD/WORLD_086
HPI2/EVENT/WORLD/WORLD_087
HPI2/EVENT/WORLD/WORLD_102
HPI2/EVENT/WORLD/WORLD_201
HPI2/GUILDCARD/GUILDCARDTITLENAME
HPI2/INTERFACEFILE/ALBUM
HPI2/INTERFACEFILE/AOCECTEXT
HPI2/INTERFACEFILE/CAMPBLACKSMITHTEXT
HPI2/INTERFACEFILE/CAMPTEXT
HPI2/INTERFACEFILE/CEC
HPI2/INTERFACEFILE/CHARMAKE
HPI2/INTERFACEFILE/CLASSEXPLAINTEXT
HPI2/INTERFACEFILE/DUNGEON
HPI2/INTERFACEFILE/DUNGEONEXPLAIN
HPI2/INTERFACEFILE/DUNGEONLONGEXPLAIN
HPI2/INTERFACEFILE/DUNGEONNAME
HPI2/INTERFACEFILE/ENDINGTALK
HPI2/INTERFACEFILE/FACILITYAIRPORTTEXT
HPI2/INTERFACEFILE/FACILITYBARTEXT
HPI2/INTERFACEFILE/FACILITYCAFETEXT
HPI2/INTERFACEFILE/FACILITYCHARMAKE
HPI2/INTERFACEFILE/FACILITYENTRANCETEXT
HPI2/INTERFACEFILE/FACILITYGOVERNMENTTEXT
HPI2/INTERFACEFILE/FACILITYGUILDTEXT
HPI2/INTERFACEFILE/FACILITYHOTELTEXT
HPI2/INTERFACEFILE/FACILITYSHOPTEXT
HPI2/INTERFACEFILE/FACILITYTOWNGATETEXT
HPI2/INTERFACEFILE/GRIMOIRELISTTEXT
HPI2/INTERFACEFILE/GUILDCARDTEXT
HPI2/INTERFACEFILE/INTERFACECOMMONTEXT
HPI2/INTERFACEFILE/KEYBOARDTEXT
HPI2/INTERFACEFILE/LIMITSKILLSET
HPI2/INTERFACEFILE/NEWGAMETEXT
HPI2/INTERFACEFILE/OPENING
HPI2/INTERFACEFILE/OPTIONTEXT
HPI2/INTERFACEFILE/QRTEXT
HPI2/INTERFACEFILE/SAVELOAD
HPI2/INTERFACEFILE/STAFFROLL
HPI2/INTERFACEFILE/VOICETYPE
HPI2/ITEM/EQUIPITEMEXPBATTLE
HPI2/ITEM/USEITEMEXPBATTLE
HPI2/QR/GIFT/DATA/GIFT_001
HPI2/QR/GIFT/DATA/GIFT_002
HPI2/QR/GIFT/DATA/GIFT_003
HPI2/QR/GIFT/DATA/GIFT_004
HPI2/QR/GIFT/DATA/GIFT_005
HPI2/QR/GIFT/DATA/GIFT_006
HPI2/QR/GIFT/DATA/GIFT_007
HPI2/QR/GIFT/DATA/GIFT_008
HPI2/QR/GIFT/DATA/GIFT_009
HPI2/QR/GIFT/DATA/GIFT_010
HPI2/QR/GIFT/DATA/GIFT_011
HPI2/SKILL/SKILLCUSTOM
HPI2/SKILL/SKILLEXPBATTLE
HPI2/SKILL/SKILLEXPBATTLE_REINFORCE_ENEMY
HPI2/SKILL/SKILLEXPBATTLE_REINFORCE_PLAYER
HPI2/SKILL/SKILLEXPBATTLE_WEAK_ENEMY
HPI2/SKILL/SKILLEXPBATTLE_WEAK_PLAYER
HPI2/WORLDMAP/WORLDMAP_INFO_NAME
