HPI1/ANIMTABLE/ANIM_A01
HPI1/ANIMTABLE/ANIM_A02
HPI1/ANIMTABLE/ANIM_A03
HPI1/ANIMTABLE/ANIM_A04
HPI1/ANIMTABLE/ANIM_A05
HPI1/ANIMTABLE/ANIM_A06
HPI1/ANIMTABLE/ANIM_A07
HPI1/ANIMTABLE/ANIM_A08
HPI1/ANIMTABLE/ANIM_A09
HPI1/ANIMTABLE/ANIM_A10
HPI1/ANIMTABLE/ANIM_A11
HPI1/ANIMTABLE/ANIM_A12
HPI1/ANIMTABLE/ANIM_A13
HPI1/ANIMTABLE/ANIM_A14
HPI1/ANIMTABLE/ANIM_A15
HPI1/ANIMTABLE/ANIM_FP_IN
HPI1/ANIMTABLE/ANIM_FW_IN
HPI1/ANIMTABLE/ANIM_MSG_TEST
HPI1/ANIMTABLE/ANIM_S01
HPI1/ANIMTABLE/ANIM_S02
HPI1/ANIMTABLE/ANIM_S03
HPI1/ANIMTABLE/ANIM_S04
HPI1/ANIMTABLE/ANIM_S05
HPI1/ANIMTABLE/ANIM_S06
HPI1/ANIMTABLE/ANIM_S07
HPI1/ANIMTABLE/ANIM_S08
HPI1/ANIMTABLE/ANIM_S09
HPI1/ANIMTABLE/ANIM_S10
HPI1/ANIMTABLE/ANIM_WA02
HPI1/ANIMTABLE/ANIM_WA03
HPI1/ANIMTABLE/ANIM_WA04
HPI1/ANIMTABLE/ANIM_WA05
HPI1/ANIMTABLE/ENDING5
HPI1/ANIMTABLE/ENDING6
HPI1/ANIMTABLE/STAFFROLL
HPI1/BATTLE/BATTLEMESSAGE
HPI1/DEBUG/DEBUG_PARTY_HELP
HPI1/DICTIONARY/DICTIONARYENEMYEXP
HPI1/DICTIONARYREPORT/DICREPORTITEMMSG
HPI1/DICTIONARYREPORT/DICREPORTMAPMSG
HPI1/DICTIONARYREPORT/DICREPORTMONSTERMSG
HPI1/EVENT/BAR_INFO_NAME
HPI1/EVENT/COMMON
HPI1/EVENT/MISSION_COMPLETE
HPI1/EVENT/MISSION_EXPLAIN
HPI1/EVENT/MISSION_NAME
HPI1/EVENT/QUEST_COMPLETE
HPI1/EVENT/QUEST_EXPLAIN
HPI1/EVENT/QUEST_NAME
HPI1/EVENT/SYSTEM
HPI1/EVENT/TUTORIAL
HPI1/EVENT/BAR/BAR_00
HPI1/EVENT/BAR/BAR_01
HPI1/EVENT/BAR/BAR_02
HPI1/EVENT/BAR/BAR_03
HPI1/EVENT/BAR/BAR_04
HPI1/EVENT/BAR/BAR_05
HPI1/EVENT/BAR/BAR_06
HPI1/EVENT/BAR/BAR_07
HPI1/EVENT/BAR/BAR_08
HPI1/EVENT/BAR/BAR_09
HPI1/EVENT/BAR/BAR_10
HPI1/EVENT/BAR/BAR_100
HPI1/EVENT/BAR/BAR_102
HPI1/EVENT/BAR/BAR_103
HPI1/EVENT/BAR/BAR_104
HPI1/EVENT/BAR/BAR_105
HPI1/EVENT/BAR/BAR_106
HPI1/EVENT/BAR/BAR_107
HPI1/EVENT/BAR/BAR_108
HPI1/EVENT/BAR/BAR_11
HPI1/EVENT/BAR/BAR_110
HPI1/EVENT/BAR/BAR_111
HPI1/EVENT/BAR/BAR_112
HPI1/EVENT/BAR/BAR_113
HPI1/EVENT/BAR/BAR_114
HPI1/EVENT/BAR/BAR_115
HPI1/EVENT/BAR/BAR_116
HPI1/EVENT/BAR/BAR_117
HPI1/EVENT/BAR/BAR_118
HPI1/EVENT/BAR/BAR_119
HPI1/EVENT/BAR/BAR_12
HPI1/EVENT/BAR/BAR_120
HPI1/EVENT/BAR/BAR_121
HPI1/EVENT/BAR/BAR_122
HPI1/EVENT/BAR/BAR_123
HPI1/EVENT/BAR/BAR_124
HPI1/EVENT/BAR/BAR_125
HPI1/EVENT/BAR/BAR_13
HPI1/EVENT/BAR/BAR_14
HPI1/EVENT/BAR/BAR_15
HPI1/EVENT/BAR/BAR_16
HPI1/EVENT/DUNGEON/DUN_01F
HPI1/EVENT/DUNGEON/DUN_02F
HPI1/EVENT/DUNGEON/DUN_03F
HPI1/EVENT/DUNGEON/DUN_04F
HPI1/EVENT/DUNGEON/DUN_05F
HPI1/EVENT/DUNGEON/DUN_06F
HPI1/EVENT/DUNGEON/DUN_07F
HPI1/EVENT/DUNGEON/DUN_08F
HPI1/EVENT/DUNGEON/DUN_09F
HPI1/EVENT/DUNGEON/DUN_10F
HPI1/EVENT/DUNGEON/DUN_11F
HPI1/EVENT/DUNGEON/DUN_12F
HPI1/EVENT/DUNGEON/DUN_13F
HPI1/EVENT/DUNGEON/DUN_14F
HPI1/EVENT/DUNGEON/DUN_15F
HPI1/EVENT/DUNGEON/DUN_16F
HPI1/EVENT/DUNGEON/DUN_17F
HPI1/EVENT/DUNGEON/DUN_18F
HPI1/EVENT/DUNGEON/DUN_19F
HPI1/EVENT/DUNGEON/DUN_20F
HPI1/EVENT/DUNGEON/DUN_21F
HPI1/EVENT/DUNGEON/DUN_22F
HPI1/EVENT/DUNGEON/DUN_23F
HPI1/EVENT/DUNGEON/DUN_24F
HPI1/EVENT/DUNGEON/DUN_25F
HPI1/EVENT/DUNGEON/DUN_26F
HPI1/EVENT/DUNGEON/DUN_27F
HPI1/EVENT/DUNGEON/DUN_28F
HPI1/EVENT/DUNGEON/DUN_29F
HPI1/EVENT/DUNGEON/DUN_30F
HPI1/EVENT/DUNGEON/DUN_31F
HPI1/EVENT/DUNGEON/DUN_32F
HPI1/EVENT/DUNGEON/DUN_33F
HPI1/EVENT/DUNGEON/DUN_34F
HPI1/EVENT/DUNGEON/DUN_35F
HPI1/EVENT/DUNGEON/DUN_36F
HPI1/EVENT/DUNGEON/DUN_37F
HPI1/EVENT/DUNGEON/DUN_38F
HPI1/EVENT/DUNGEON/DUN_39F
HPI1/EVENT/DUNGEON/DUN_40F
HPI1/EVENT/DUNGEON/DUN_41F
HPI1/EVENT/DUNGEON/DUN_42F
HPI1/EVENT/DUNGEON/DUN_43F
HPI1/EVENT/DUNGEON/DUN_44F
HPI1/EVENT/DUNGEON/DUN_45F
HPI1/EVENT/DUNGEON/DUN_46F
HPI1/EVENT/DUNGEON/DUN_47F
HPI1/EVENT/DUNGEON/DUN_48F
HPI1/EVENT/DUNGEON/DUN_49F
HPI1/EVENT/DUNGEON/DUN_50F
HPI1/EVENT/DUNGEON/DUN_51F
HPI1/EVENT/DUNGEON/DUN_52F
HPI1/EVENT/DUNGEON/DUN_53F
HPI1/EVENT/DUNGEON/DUN_54F
HPI1/EVENT/DUNGEON/DUN_55F
HPI1/EVENT/DUNGEON/DUN_56F
HPI1/EVENT/DUNGEON/DUN_57F
HPI1/EVENT/DUNGEON/DUN_58F
HPI1/EVENT/DUNGEON/DUN_59F
HPI1/EVENT/DUNGEON/DUN_60F
HPI1/EVENT/DUNGEON/DUN_61F
HPI1/EVENT/DUNGEON/DUN_62F
HPI1/EVENT/DUNGEON/DUN_63F
HPI1/EVENT/FACILITY/GENERAL
HPI1/EVENT/FACILITY/GUILD
HPI1/EVENT/FACILITY/HIROBA
HPI1/EVENT/FACILITY/JUKAI
HPI1/EVENT/FACILITY/SAKABA
HPI1/EVENT/FACILITY/SHOP
HPI1/EVENT/FACILITY/TOUTI
HPI1/EVENT/FACILITY/YADOYA
HPI1/EVENT/MISSION/MIS_000
HPI1/EVENT/MISSION/MIS_001
HPI1/EVENT/MISSION/MIS_002
HPI1/EVENT/MISSION/MIS_003
HPI1/EVENT/MISSION/MIS_004
HPI1/EVENT/MISSION/MIS_005
HPI1/EVENT/MISSION/MIS_006
HPI1/EVENT/MISSION/MIS_007
HPI1/EVENT/MISSION/MIS_008
HPI1/EVENT/MISSION/MIS_009
HPI1/EVENT/MISSION/MIS_010
HPI1/EVENT/MISSION/MIS_011
HPI1/EVENT/MISSION/MIS_012
HPI1/EVENT/MISSION/MIS_013
HPI1/EVENT/MISSION/MIS_014
HPI1/EVENT/QUEST/QUE_000
HPI1/EVENT/QUEST/QUE_001
HPI1/EVENT/QUEST/QUE_002
HPI1/EVENT/QUEST/QUE_003
HPI1/EVENT/QUEST/QUE_004
HPI1/EVENT/QUEST/QUE_005
HPI1/EVENT/QUEST/QUE_006
HPI1/EVENT/QUEST/QUE_007
HPI1/EVENT/QUEST/QUE_008
HPI1/EVENT/QUEST/QUE_009
HPI1/EVENT/QUEST/QUE_010
HPI1/EVENT/QUEST/QUE_011
HPI1/EVENT/QUEST/QUE_012
HPI1/EVENT/QUEST/QUE_013
HPI1/EVENT/QUEST/QUE_014
HPI1/EVENT/QUEST/QUE_015
HPI1/EVENT/QUEST/QUE_016
HPI1/EVENT/QUEST/QUE_017
HPI1/EVENT/QUEST/QUE_018
HPI1/EVENT/QUEST/QUE_019
HPI1/EVENT/QUEST/QUE_020
HPI1/EVENT/QUEST/QUE_021
HPI1/EVENT/QUEST/QUE_022
HPI1/EVENT/QUEST/QUE_023
HPI1/EVENT/QUEST/QUE_024
HPI1/EVENT/QUEST/QUE_025
HPI1/EVENT/QUEST/QUE_026
HPI1/EVENT/QUEST/QUE_027
HPI1/EVENT/QUEST/QUE_028
HPI1/EVENT/QUEST/QUE_029
HPI1/EVENT/QUEST/QUE_030
HPI1/EVENT/QUEST/QUE_031
HPI1/EVENT/QUEST/QUE_032
HPI1/EVENT/QUEST/QUE_033
HPI1/EVENT/QUEST/QUE_034
HPI1/EVENT/QUEST/QUE_035
HPI1/EVENT/QUEST/QUE_036
HPI1/EVENT/QUEST/QUE_037
HPI1/EVENT/QUEST/QUE_038
HPI1/EVENT/QUEST/QUE_039
HPI1/EVENT/QUEST/QUE_040
HPI1/EVENT/QUEST/QUE_041
HPI1/EVENT/QUEST/QUE_042
HPI1/EVENT/QUEST/QUE_043
HPI1/EVENT/QUEST/QUE_044
HPI1/EVENT/QUEST/QUE_045
HPI1/EVENT/QUEST/QUE_046
HPI1/EVENT/QUEST/QUE_047
HPI1/EVENT/QUEST/QUE_048
HPI1/EVENT/QUEST/QUE_049
HPI1/EVENT/QUEST/QUE_050
HPI1/EVENT/QUEST/QUE_051
HPI1/EVENT/QUEST/QUE_052
HPI1/EVENT/QUEST/QUE_053
HPI1/EVENT/QUEST/QUE_054
HPI1/EVENT/QUEST/QUE_055
HPI1/EVENT/QUEST/QUE_056
HPI1/EVENT/QUEST/QUE_057
HPI1/EVENT/QUEST/QUE_058
HPI1/EVENT/QUEST/QUE_059
HPI1/EVENT/QUEST/QUE_060
HPI1/EVENT/QUEST/QUE_061
HPI1/EVENT/QUEST/QUE_062
HPI1/EVENT/QUEST/QUE_063
HPI1/EVENT/QUEST/QUE_064
HPI1/EVENT/QUEST/QUE_065
HPI1/EVENT/QUEST/QUE_066
HPI1/EVENT/QUEST/QUE_067
HPI1/EVENT/QUEST/QUE_068
HPI1/EVENT/QUEST/QUE_069
HPI1/EVENT/QUEST/QUE_070
HPI1/EVENT/QUEST/QUE_071
HPI1/EVENT/QUEST/QUE_072
HPI1/EVENT/QUEST/QUE_073
HPI1/EVENT/QUEST/QUE_074
HPI1/EVENT/QUEST/QUE_075
HPI1/EVENT/QUEST/QUE_076
HPI1/EVENT/QUEST/QUE_077
HPI1/EVENT/QUEST/QUE_078
HPI1/EVENT/QUEST/QUE_079
HPI1/EVENT/QUEST/QUE_080
HPI1/EVENT/QUEST/QUE_081
HPI1/EVENT/QUEST/QUE_082
HPI1/EVENT/QUEST/QUE_083
HPI1/EVENT/QUEST/QUE_084
HPI1/EVENT/QUEST/QUE_085
HPI1/EVENT/QUEST/QUE_086
HPI1/EVENT/QUEST/QUE_087
HPI1/EVENT/QUEST/QUE_088
HPI1/EVENT/QUEST/QUE_089
HPI1/EVENT/QUEST/QUE_090
HPI1/EVENT/QUEST/QUE_091
HPI1/EVENT/QUEST/QUE_092
HPI1/EVENT/QUEST/QUE_093
HPI1/EVENT/QUEST/QUE_094
HPI1/EVENT/QUEST/QUE_095
HPI1/EVENT/QUEST/QUE_096
HPI1/EVENT/QUEST/QUE_097
HPI1/EVENT/QUEST/QUE_098
HPI1/EVENT/QUEST/QUE_099
HPI1/EVENT/QUEST/QUE_100
HPI1/EVENT/QUEST/QUE_101
HPI1/EVENT/QUEST/QUE_102
HPI1/EVENT/QUEST/QUE_103
HPI1/EVENT/QUEST/QUE_104
HPI1/EVENT/QUEST/QUE_105
HPI1/EVENT/QUEST/QUE_106
HPI1/EVENT/QUEST/QUE_107
HPI1/EVENT/QUEST/QUE_108
HPI1/EVENT/QUEST/QUE_109
HPI1/EVENT/QUEST/QUE_110
HPI1/EVENT/QUEST/QUE_111
HPI1/EVENT/QUEST/QUE_112
HPI1/EVENT/QUEST/QUE_113
HPI1/EVENT/QUEST/QUE_114
HPI1/EVENT/QUEST/QUE_115
HPI1/EVENT/QUEST/QUE_116
HPI1/EVENT/QUEST/QUE_117
HPI1/EVENT/QUEST/QUE_118
HPI1/EVENT/QUEST/QUE_119
HPI1/EVENT/QUEST/QUE_120
HPI1/EVENT/QUEST/QUE_121
HPI1/EVENT/QUEST/QUE_122
HPI1/EVENT/QUEST/QUE_123
HPI1/EVENT/QUEST/QUE_124
HPI1/EVENT/QUEST/QUE_125
HPI1/EVENT/QUEST/QUE_126
HPI1/EVENT/QUEST/QUE_127
HPI1/EVENT/WORLD/WORLD_002
HPI1/EVENT/WORLD/WORLD_003
HPI1/EVENT/WORLD/WORLD_010
HPI1/EVENT/WORLD/WORLD_011
HPI1/EVENT/WORLD/WORLD_021
HPI1/EVENT/WORLD/WORLD_022
HPI1/EVENT/WORLD/WORLD_023
HPI1/EVENT/WORLD/WORLD_024
HPI1/EVENT/WORLD/WORLD_025
HPI1/EVENT/WORLD/WORLD_026
HPI1/EVENT/WORLD/WORLD_027
HPI1/EVENT/WORLD/WORLD_028
HPI1/EVENT/WORLD/WORLD_029
HPI1/EVENT/WORLD/WORLD_030
HPI1/EVENT/WORLD/WORLD_031
HPI1/EVENT/WORLD/WORLD_032
HPI1/EVENT/WORLD/WORLD_033
HPI1/EVENT/WORLD/WORLD_034
HPI1/EVENT/WORLD/WORLD_041
HPI1/EVENT/WORLD/WORLD_042
HPI1/EVENT/WORLD/WORLD_043
HPI1/EVENT/WORLD/WORLD_044
HPI1/EVENT/WORLD/WORLD_045
HPI1/EVENT/WORLD/WORLD_046
HPI1/EVENT/WORLD/WORLD_047
HPI1/EVENT/WORLD/WORLD_048
HPI1/EVENT/WORLD/WORLD_049
HPI1/EVENT/WORLD/WORLD_050
HPI1/EVENT/WORLD/WORLD_061
HPI1/EVENT/WORLD/WORLD_062
HPI1/EVENT/WORLD/WORLD_063
HPI1/EVENT/WORLD/WORLD_064
HPI1/EVENT/WORLD/WORLD_065
HPI1/EVENT/WORLD/WORLD_070
HPI1/EVENT/WORLD/WORLD_071
HPI1/EVENT/WORLD/WORLD_072
HPI1/EVENT/WORLD/WORLD_073
HPI1/EVENT/WORLD/WORLD_074
HPI1/EVENT/WORLD/WORLD_075
HPI1/EVENT/WORLD/WORLD_076
HPI1/EVENT/WORLD/WORLD_077
HPI1/EVENT/WORLD/WORLD_078
HPI1/EVENT/WORLD/WORLD_079
HPI1/EVENT/WORLD/WORLD_080
HPI1/EVENT/WORLD/WORLD_081
HPI1/EVENT/WORLD/WORLD_082
HPI1/EVENT/WORLD/WORLD_085
HPI1/EVENT/WORLD/WORLD_086
HPI1/EVENT/WORLD/WORLD_087
HPI1/EVENT/WORLD/WORLD_102
HPI1/EVENT/WORLD/WORLD_201
HPI1/GUILDCARD/GUILDCARDTITLENAME
HPI1/INTERFACEFILE/ALBUM
HPI1/INTERFACEFILE/AOCECTEXT
HPI1/INTERFACEFILE/CAMPBLACKSMITHTEXT
HPI1/INTERFACEFILE/CAMPTEXT
HPI1/INTERFACEFILE/CEC
HPI1/INTERFACEFILE/CHARMAKE
HPI1/INTERFACEFILE/CLASSEXPLAINTEXT
HPI1/INTERFACEFILE/DUNGEON
HPI1/INTERFACEFILE/DUNGEONEXPLAIN
HPI1/INTERFACEFILE/DUNGEONLONGEXPLAIN
HPI1/INTERFACEFILE/DUNGEONNAME
HPI1/INTERFACEFILE/ENDINGTALK
HPI1/INTERFACEFILE/FACILITYAIRPORTTEXT
HPI1/INTERFACEFILE/FACILITYBARTEXT
HPI1/INTERFACEFILE/FACILITYCAFETEXT
HPI1/INTERFACEFILE/FACILITYCHARMAKE
HPI1/INTERFACEFILE/FACILITYENTRANCETEXT
HPI1/INTERFACEFILE/FACILITYGOVERNMENTTEXT
HPI1/INTERFACEFILE/FACILITYGUILDTEXT
HPI1/INTERFACEFILE/FACILITYHOTELTEXT
HPI1/INTERFACEFILE/FACILITYSHOPTEXT
HPI1/INTERFACEFILE/FACILITYTOWNGATETEXT
HPI1/INTERFACEFILE/GRIMOIRELISTTEXT
HPI1/INTERFACEFILE/GUILDCARDTEXT
HPI1/INTERFACEFILE/INTERFACECOMMONTEXT
HPI1/INTERFACEFILE/KEYBOARDTEXT
HPI1/INTERFACEFILE/LIMITSKILLSET
HPI1/INTERFACEFILE/NEWGAMETEXT
HPI1/INTERFACEFILE/OPENING
HPI1/INTERFACEFILE/OPTIONTEXT
HPI1/INTERFACEFILE/QRTEXT
HPI1/INTERFACEFILE/SAVELOAD
HPI1/INTERFACEFILE/STAFFROLL
HPI1/INTERFACEFILE/VOICETYPE
HPI1/ITEM/EQUIPITEMEXPBATTLE
HPI1/ITEM/USEITEMEXPBATTLE
HPI1/QR/GIFT/DATA/GIFT_001
HPI1/QR/GIFT/DATA/GIFT_002
HPI1/QR/GIFT/DATA/GIFT_003
HPI1/QR/GIFT/DATA/GIFT_004
HPI1/QR/GIFT/DATA/GIFT_005
HPI1/QR/GIFT/DATA/GIFT_006
HPI1/QR/GIFT/DATA/GIFT_007
HPI1/QR/GIFT/DATA/GIFT_008
HPI1/QR/GIFT/DATA/GIFT_009
HPI1/QR/GIFT/DATA/GIFT_010
HPI1/QR/GIFT/DATA/GIFT_011
HPI1/SKILL/SKILLCUSTOM
HPI1/SKILL/SKILLEXPBATTLE
HPI1/SKILL/SKILLEXPBATTLE_REINFORCE_ENEMY
HPI1/SKILL/SKILLEXPBATTLE_REINFORCE_PLAYER
HPI1/SKILL/SKILLEXPBATTLE_WEAK_ENEMY
HPI1/SKILL/SKILLEXPBATTLE_WEAK_PLAYER
HPI1/WORLDMAP/WORLDMAP_INFO_NAME
