HPI3/ANIMTABLE/ANIM_A01
HPI3/ANIMTABLE/ANIM_A02
HPI3/ANIMTABLE/ANIM_A03
HPI3/ANIMTABLE/ANIM_A04
HPI3/ANIMTABLE/ANIM_A05
HPI3/ANIMTABLE/ANIM_A06
HPI3/ANIMTABLE/ANIM_A07
HPI3/ANIMTABLE/ANIM_A08
HPI3/ANIMTABLE/ANIM_A09
HPI3/ANIMTABLE/ANIM_A10
HPI3/ANIMTABLE/ANIM_A11
HPI3/ANIMTABLE/ANIM_A12
HPI3/ANIMTABLE/ANIM_A13
HPI3/ANIMTABLE/ANIM_A14
HPI3/ANIMTABLE/ANIM_A15
HPI3/ANIMTABLE/ANIM_FP_IN
HPI3/ANIMTABLE/ANIM_FW_IN
HPI3/ANIMTABLE/ANIM_MSG_TEST
HPI3/ANIMTABLE/ANIM_S01
HPI3/ANIMTABLE/ANIM_S02
HPI3/ANIMTABLE/ANIM_S03
HPI3/ANIMTABLE/ANIM_S04
HPI3/ANIMTABLE/ANIM_S05
HPI3/ANIMTABLE/ANIM_S06
HPI3/ANIMTABLE/ANIM_S07
HPI3/ANIMTABLE/ANIM_S08
HPI3/ANIMTABLE/ANIM_S09
HPI3/ANIMTABLE/ANIM_S10
HPI3/ANIMTABLE/ANIM_WA02
HPI3/ANIMTABLE/ANIM_WA03
HPI3/ANIMTABLE/ANIM_WA04
HPI3/ANIMTABLE/ANIM_WA05
HPI3/ANIMTABLE/ENDING5
HPI3/ANIMTABLE/ENDING6
HPI3/ANIMTABLE/STAFFROLL
HPI3/BATTLE/BATTLEMESSAGE
HPI3/DEBUG/DEBUG_PARTY_HELP
HPI3/DICTIONARY/DICTIONARYENEMYEXP
HPI3/DICTIONARYREPORT/DICREPORTITEMMSG
HPI3/DICTIONARYREPORT/DICREPORTMAPMSG
HPI3/DICTIONARYREPORT/DICREPORTMONSTERMSG
HPI3/EVENT/BAR_INFO_NAME
HPI3/EVENT/COMMON
HPI3/EVENT/MISSION_COMPLETE
HPI3/EVENT/MISSION_EXPLAIN
HPI3/EVENT/MISSION_NAME
HPI3/EVENT/QUEST_COMPLETE
HPI3/EVENT/QUEST_EXPLAIN
HPI3/EVENT/QUEST_NAME
HPI3/EVENT/SYSTEM
HPI3/EVENT/TUTORIAL
HPI3/EVENT/BAR/BAR_00
HPI3/EVENT/BAR/BAR_01
HPI3/EVENT/BAR/BAR_02
HPI3/EVENT/BAR/BAR_03
HPI3/EVENT/BAR/BAR_04
HPI3/EVENT/BAR/BAR_05
HPI3/EVENT/BAR/BAR_06
HPI3/EVENT/BAR/BAR_07
HPI3/EVENT/BAR/BAR_08
HPI3/EVENT/BAR/BAR_09
HPI3/EVENT/BAR/BAR_10
HPI3/EVENT/BAR/BAR_100
HPI3/EVENT/BAR/BAR_102
HPI3/EVENT/BAR/BAR_103
HPI3/EVENT/BAR/BAR_104
HPI3/EVENT/BAR/BAR_105
HPI3/EVENT/BAR/BAR_106
HPI3/EVENT/BAR/BAR_107
HPI3/EVENT/BAR/BAR_108
HPI3/EVENT/BAR/BAR_11
HPI3/EVENT/BAR/BAR_110
HPI3/EVENT/BAR/BAR_111
HPI3/EVENT/BAR/BAR_112
HPI3/EVENT/BAR/BAR_113
HPI3/EVENT/BAR/BAR_114
HPI3/EVENT/BAR/BAR_115
HPI3/EVENT/BAR/BAR_116
HPI3/EVENT/BAR/BAR_117
HPI3/EVENT/BAR/BAR_118
HPI3/EVENT/BAR/BAR_119
HPI3/EVENT/BAR/BAR_12
HPI3/EVENT/BAR/BAR_120
HPI3/EVENT/BAR/BAR_121
HPI3/EVENT/BAR/BAR_122
HPI3/EVENT/BAR/BAR_123
HPI3/EVENT/BAR/BAR_124
HPI3/EVENT/BAR/BAR_125
HPI3/EVENT/BAR/BAR_13
HPI3/EVENT/BAR/BAR_14
HPI3/EVENT/BAR/BAR_15
HPI3/EVENT/BAR/BAR_16
HPI3/EVENT/DUNGEON/DUN_01F
HPI3/EVENT/DUNGEON/DUN_02F
HPI3/EVENT/DUNGEON/DUN_03F
HPI3/EVENT/DUNGEON/DUN_04F
HPI3/EVENT/DUNGEON/DUN_05F
HPI3/EVENT/DUNGEON/DUN_06F
HPI3/EVENT/DUNGEON/DUN_07F
HPI3/EVENT/DUNGEON/DUN_08F
HPI3/EVENT/DUNGEON/DUN_09F
HPI3/EVENT/DUNGEON/DUN_10F
HPI3/EVENT/DUNGEON/DUN_11F
HPI3/EVENT/DUNGEON/DUN_12F
HPI3/EVENT/DUNGEON/DUN_13F
HPI3/EVENT/DUNGEON/DUN_14F
HPI3/EVENT/DUNGEON/DUN_15F
HPI3/EVENT/DUNGEON/DUN_16F
HPI3/EVENT/DUNGEON/DUN_17F
HPI3/EVENT/DUNGEON/DUN_18F
HPI3/EVENT/DUNGEON/DUN_19F
HPI3/EVENT/DUNGEON/DUN_20F
HPI3/EVENT/DUNGEON/DUN_21F
HPI3/EVENT/DUNGEON/DUN_22F
HPI3/EVENT/DUNGEON/DUN_23F
HPI3/EVENT/DUNGEON/DUN_24F
HPI3/EVENT/DUNGEON/DUN_25F
HPI3/EVENT/DUNGEON/DUN_26F
HPI3/EVENT/DUNGEON/DUN_27F
HPI3/EVENT/DUNGEON/DUN_28F
HPI3/EVENT/DUNGEON/DUN_29F
HPI3/EVENT/DUNGEON/DUN_30F
HPI3/EVENT/DUNGEON/DUN_31F
HPI3/EVENT/DUNGEON/DUN_32F
HPI3/EVENT/DUNGEON/DUN_33F
HPI3/EVENT/DUNGEON/DUN_34F
HPI3/EVENT/DUNGEON/DUN_35F
HPI3/EVENT/DUNGEON/DUN_36F
HPI3/EVENT/DUNGEON/DUN_37F
HPI3/EVENT/DUNGEON/DUN_38F
HPI3/EVENT/DUNGEON/DUN_39F
HPI3/EVENT/DUNGEON/DUN_40F
HPI3/EVENT/DUNGEON/DUN_41F
HPI3/EVENT/DUNGEON/DUN_42F
HPI3/EVENT/DUNGEON/DUN_43F
HPI3/EVENT/DUNGEON/DUN_44F
HPI3/EVENT/DUNGEON/DUN_45F
HPI3/EVENT/DUNGEON/DUN_46F
HPI3/EVENT/DUNGEON/DUN_47F
HPI3/EVENT/DUNGEON/DUN_48F
HPI3/EVENT/DUNGEON/DUN_49F
HPI3/EVENT/DUNGEON/DUN_50F
HPI3/EVENT/DUNGEON/DUN_51F
HPI3/EVENT/DUNGEON/DUN_52F
HPI3/EVENT/DUNGEON/DUN_53F
HPI3/EVENT/DUNGEON/DUN_54F
HPI3/EVENT/DUNGEON/DUN_55F
HPI3/EVENT/DUNGEON/DUN_56F
HPI3/EVENT/DUNGEON/DUN_57F
HPI3/EVENT/DUNGEON/DUN_58F
HPI3/EVENT/DUNGEON/DUN_59F
HPI3/EVENT/DUNGEON/DUN_60F
HPI3/EVENT/DUNGEON/DUN_61F
HPI3/EVENT/DUNGEON/DUN_62F
HPI3/EVENT/DUNGEON/DUN_63F
HPI3/EVENT/FACILITY/GENERAL
HPI3/EVENT/FACILITY/GUILD
HPI3/EVENT/FACILITY/HIROBA
HPI3/EVENT/FACILITY/JUKAI
HPI3/EVENT/FACILITY/SAKABA
HPI3/EVENT/FACILITY/SHOP
HPI3/EVENT/FACILITY/TOUTI
HPI3/EVENT/FACILITY/YADOYA
HPI3/EVENT/MISSION/MIS_000
HPI3/EVENT/MISSION/MIS_001
HPI3/EVENT/MISSION/MIS_002
HPI3/EVENT/MISSION/MIS_003
HPI3/EVENT/MISSION/MIS_004
HPI3/EVENT/MISSION/MIS_005
HPI3/EVENT/MISSION/MIS_006
HPI3/EVENT/MISSION/MIS_007
HPI3/EVENT/MISSION/MIS_008
HPI3/EVENT/MISSION/MIS_009
HPI3/EVENT/MISSION/MIS_010
HPI3/EVENT/MISSION/MIS_011
HPI3/EVENT/MISSION/MIS_012
HPI3/EVENT/MISSION/MIS_013
HPI3/EVENT/MISSION/MIS_014
HPI3/EVENT/QUEST/QUE_000
HPI3/EVENT/QUEST/QUE_001
HPI3/EVENT/QUEST/QUE_002
HPI3/EVENT/QUEST/QUE_003
HPI3/EVENT/QUEST/QUE_004
HPI3/EVENT/QUEST/QUE_005
HPI3/EVENT/QUEST/QUE_006
HPI3/EVENT/QUEST/QUE_007
HPI3/EVENT/QUEST/QUE_008
HPI3/EVENT/QUEST/QUE_009
HPI3/EVENT/QUEST/QUE_010
HPI3/EVENT/QUEST/QUE_011
HPI3/EVENT/QUEST/QUE_012
HPI3/EVENT/QUEST/QUE_013
HPI3/EVENT/QUEST/QUE_014
HPI3/EVENT/QUEST/QUE_015
HPI3/EVENT/QUEST/QUE_016
HPI3/EVENT/QUEST/QUE_017
HPI3/EVENT/QUEST/QUE_018
HPI3/EVENT/QUEST/QUE_019
HPI3/EVENT/QUEST/QUE_020
HPI3/EVENT/QUEST/QUE_021
HPI3/EVENT/QUEST/QUE_022
HPI3/EVENT/QUEST/QUE_023
HPI3/EVENT/QUEST/QUE_024
HPI3/EVENT/QUEST/QUE_025
HPI3/EVENT/QUEST/QUE_026
HPI3/EVENT/QUEST/QUE_027
HPI3/EVENT/QUEST/QUE_028
HPI3/EVENT/QUEST/QUE_029
HPI3/EVENT/QUEST/QUE_030
HPI3/EVENT/QUEST/QUE_031
HPI3/EVENT/QUEST/QUE_032
HPI3/EVENT/QUEST/QUE_033
HPI3/EVENT/QUEST/QUE_034
HPI3/EVENT/QUEST/QUE_035
HPI3/EVENT/QUEST/QUE_036
HPI3/EVENT/QUEST/QUE_037
HPI3/EVENT/QUEST/QUE_038
HPI3/EVENT/QUEST/QUE_039
HPI3/EVENT/QUEST/QUE_040
HPI3/EVENT/QUEST/QUE_041
HPI3/EVENT/QUEST/QUE_042
HPI3/EVENT/QUEST/QUE_043
HPI3/EVENT/QUEST/QUE_044
HPI3/EVENT/QUEST/QUE_045
HPI3/EVENT/QUEST/QUE_046
HPI3/EVENT/QUEST/QUE_047
HPI3/EVENT/QUEST/QUE_048
HPI3/EVENT/QUEST/QUE_049
HPI3/EVENT/QUEST/QUE_050
HPI3/EVENT/QUEST/QUE_051
HPI3/EVENT/QUEST/QUE_052
HPI3/EVENT/QUEST/QUE_053
HPI3/EVENT/QUEST/QUE_054
HPI3/EVENT/QUEST/QUE_055
HPI3/EVENT/QUEST/QUE_056
HPI3/EVENT/QUEST/QUE_057
HPI3/EVENT/QUEST/QUE_058
HPI3/EVENT/QUEST/QUE_059
HPI3/EVENT/QUEST/QUE_060
HPI3/EVENT/QUEST/QUE_061
HPI3/EVENT/QUEST/QUE_062
HPI3/EVENT/QUEST/QUE_063
HPI3/EVENT/QUEST/QUE_064
HPI3/EVENT/QUEST/QUE_065
HPI3/EVENT/QUEST/QUE_066
HPI3/EVENT/QUEST/QUE_067
HPI3/EVENT/QUEST/QUE_068
HPI3/EVENT/QUEST/QUE_069
HPI3/EVENT/QUEST/QUE_070
HPI3/EVENT/QUEST/QUE_071
HPI3/EVENT/QUEST/QUE_072
HPI3/EVENT/QUEST/QUE_073
HPI3/EVENT/QUEST/QUE_074
HPI3/EVENT/QUEST/QUE_075
HPI3/EVENT/QUEST/QUE_076
HPI3/EVENT/QUEST/QUE_077
HPI3/EVENT/QUEST/QUE_078
HPI3/EVENT/QUEST/QUE_079
HPI3/EVENT/QUEST/QUE_080
HPI3/EVENT/QUEST/QUE_081
HPI3/EVENT/QUEST/QUE_082
HPI3/EVENT/QUEST/QUE_083
HPI3/EVENT/QUEST/QUE_084
HPI3/EVENT/QUEST/QUE_085
HPI3/EVENT/QUEST/QUE_086
HPI3/EVENT/QUEST/QUE_087
HPI3/EVENT/QUEST/QUE_088
HPI3/EVENT/QUEST/QUE_089
HPI3/EVENT/QUEST/QUE_090
HPI3/EVENT/QUEST/QUE_091
HPI3/EVENT/QUEST/QUE_092
HPI3/EVENT/QUEST/QUE_093
HPI3/EVENT/QUEST/QUE_094
HPI3/EVENT/QUEST/QUE_095
HPI3/EVENT/QUEST/QUE_096
HPI3/EVENT/QUEST/QUE_097
HPI3/EVENT/QUEST/QUE_098
HPI3/EVENT/QUEST/QUE_099
HPI3/EVENT/QUEST/QUE_100
HPI3/EVENT/QUEST/QUE_101
HPI3/EVENT/QUEST/QUE_102
HPI3/EVENT/QUEST/QUE_103
HPI3/EVENT/QUEST/QUE_104
HPI3/EVENT/QUEST/QUE_105
HPI3/EVENT/QUEST/QUE_106
HPI3/EVENT/QUEST/QUE_107
HPI3/EVENT/QUEST/QUE_108
HPI3/EVENT/QUEST/QUE_109
HPI3/EVENT/QUEST/QUE_110
HPI3/EVENT/QUEST/QUE_111
HPI3/EVENT/QUEST/QUE_112
HPI3/EVENT/QUEST/QUE_113
HPI3/EVENT/QUEST/QUE_114
HPI3/EVENT/QUEST/QUE_115
HPI3/EVENT/QUEST/QUE_116
HPI3/EVENT/QUEST/QUE_117
HPI3/EVENT/QUEST/QUE_118
HPI3/EVENT/QUEST/QUE_119
HPI3/EVENT/QUEST/QUE_120
HPI3/EVENT/QUEST/QUE_121
HPI3/EVENT/QUEST/QUE_122
HPI3/EVENT/QUEST/QUE_123
HPI3/EVENT/QUEST/QUE_124
HPI3/EVENT/QUEST/QUE_125
HPI3/EVENT/QUEST/QUE_126
HPI3/EVENT/QUEST/QUE_127
HPI3/EVENT/WORLD/WORLD_002
HPI3/EVENT/WORLD/WORLD_003
HPI3/EVENT/WORLD/WORLD_010
HPI3/EVENT/WORLD/WORLD_011
HPI3/EVENT/WORLD/WORLD_021
HPI3/EVENT/WORLD/WORLD_022
HPI3/EVENT/WORLD/WORLD_023
HPI3/EVENT/WORLD/WORLD_024
HPI3/EVENT/WORLD/WORLD_025
HPI3/EVENT/WORLD/WORLD_026
HPI3/EVENT/WORLD/WORLD_027
HPI3/EVENT/WORLD/WORLD_028
HPI3/EVENT/WORLD/WORLD_029
HPI3/EVENT/WORLD/WORLD_030
HPI3/EVENT/WORLD/WORLD_031
HPI3/EVENT/WORLD/WORLD_032
HPI3/EVENT/WORLD/WORLD_033
HPI3/EVENT/WORLD/WORLD_034
HPI3/EVENT/WORLD/WORLD_041
HPI3/EVENT/WORLD/WORLD_042
HPI3/EVENT/WORLD/WORLD_043
HPI3/EVENT/WORLD/WORLD_044
HPI3/EVENT/WORLD/WORLD_045
HPI3/EVENT/WORLD/WORLD_046
HPI3/EVENT/WORLD/WORLD_047
HPI3/EVENT/WORLD/WORLD_048
HPI3/EVENT/WORLD/WORLD_049
HPI3/EVENT/WORLD/WORLD_050
HPI3/EVENT/WORLD/WORLD_061
HPI3/EVENT/WORLD/WORLD_062
HPI3/EVENT/WORLD/WORLD_063
HPI3/EVENT/WORLD/WORLD_064
HPI3/EVENT/WORLD/WORLD_065
HPI3/EVENT/WORLD/WORLD_070
HPI3/EVENT/WORLD/WORLD_071
HPI3/EVENT/WORLD/WORLD_072
HPI3/EVENT/WORLD/WORLD_073
HPI3/EVENT/WORLD/WORLD_074
HPI3/EVENT/WORLD/WORLD_075
HPI3/EVENT/WORLD/WORLD_076
HPI3/EVENT/WORLD/WORLD_077
HPI3/EVENT/WORLD/WORLD_078
HPI3/EVENT/WORLD/WORLD_079
HPI3/EVENT/WORLD/WORLD_080
HPI3/EVENT/WORLD/WORLD_081
HPI3/EVENT/WORLD/WORLD_082
HPI3/EVENT/WORLD/WORLD_085
HPI3/EVENT/WORLD/WORLD_086
HPI3/EVENT/WORLD/WORLD_087
HPI3/EVENT/WORLD/WORLD_102
HPI3/EVENT/WORLD/WORLD_201
HPI3/GUILDCARD/GUILDCARDTITLENAME
HPI3/INTERFACEFILE/ALBUM
HPI3/INTERFACEFILE/AOCECTEXT
HPI3/INTERFACEFILE/CAMPBLACKSMITHTEXT
HPI3/INTERFACEFILE/CAMPTEXT
HPI3/INTERFACEFILE/CEC
HPI3/INTERFACEFILE/CHARMAKE
HPI3/INTERFACEFILE/CLASSEXPLAINTEXT
HPI3/INTERFACEFILE/DUNGEON
HPI3/INTERFACEFILE/DUNGEONEXPLAIN
HPI3/INTERFACEFILE/DUNGEONLONGEXPLAIN
HPI3/INTERFACEFILE/DUNGEONNAME
HPI3/INTERFACEFILE/ENDINGTALK
HPI3/INTERFACEFILE/FACILITYAIRPORTTEXT
HPI3/INTERFACEFILE/FACILITYBARTEXT
HPI3/INTERFACEFILE/FACILITYCAFETEXT
HPI3/INTERFACEFILE/FACILITYCHARMAKE
HPI3/INTERFACEFILE/FACILITYENTRANCETEXT
HPI3/INTERFACEFILE/FACILITYGOVERNMENTTEXT
HPI3/INTERFACEFILE/FACILITYGUILDTEXT
HPI3/INTERFACEFILE/FACILITYHOTELTEXT
HPI3/INTERFACEFILE/FACILITYSHOPTEXT
HPI3/INTERFACEFILE/FACILITYTOWNGATETEXT
HPI3/INTERFACEFILE/GRIMOIRELISTTEXT
HPI3/INTERFACEFILE/GUILDCARDTEXT
HPI3/INTERFACEFILE/INTERFACECOMMONTEXT
HPI3/INTERFACEFILE/KEYBOARDTEXT
HPI3/INTERFACEFILE/LIMITSKILLSET
HPI3/INTERFACEFILE/NEWGAMETEXT
HPI3/INTERFACEFILE/OPENING
HPI3/INTERFACEFILE/OPTIONTEXT
HPI3/INTERFACEFILE/QRTEXT
HPI3/INTERFACEFILE/SAVELOAD
HPI3/INTERFACEFILE/STAFFROLL
HPI3/INTERFACEFILE/VOICETYPE
HPI3/ITEM/EQUIPITEMEXPBATTLE
HPI3/ITEM/USEITEMEXPBATTLE
HPI3/QR/GIFT/DATA/GIFT_001
HPI3/QR/GIFT/DATA/GIFT_002
HPI3/QR/GIFT/DATA/GIFT_003
HPI3/QR/GIFT/DATA/GIFT_004
HPI3/QR/GIFT/DATA/GIFT_005
HPI3/QR/GIFT/DATA/GIFT_006
HPI3/QR/GIFT/DATA/GIFT_007
HPI3/QR/GIFT/DATA/GIFT_008
HPI3/QR/GIFT/DATA/GIFT_009
HPI3/QR/GIFT/DATA/GIFT_010
HPI3/QR/GIFT/DATA/GIFT_011
HPI3/SKILL/SKILLCUSTOM
HPI3/SKILL/SKILLEXPBATTLE
HPI3/SKILL/SKILLEXPBATTLE_REINFORCE_ENEMY
HPI3/SKILL/SKILLEXPBATTLE_REINFORCE_PLAYER
HPI3/SKILL/SKILLEXPBATTLE_WEAK_ENEMY
HPI3/SKILL/SKILLEXPBATTLE_WEAK_PLAYER
HPI3/WORLDMAP/WORLDMAP_INFO_NAME
