編集する内容を選んでください ==请选择要编辑的内容 ==17 ==863868
メッセージ ==留言 ==18 ==916796
ＱＲコード出力 ==Qr码输出 ==19 ==916808
ウィンドウ ==窗口 ==20 ==916824
バンカー ==掩体 ==21 ==929572
トーチカ ==碉堡 ==22 ==929584
よろしくおねがいします ==我期待着与您合作 ==26 ==1003908
モード指示子が不正です。 ==模式指示符不正确。 ==29 ==1499144
バージョンが不正です。 ==版本不正确。 ==30 ==1499172
指定されたバージョンではデータを格納できません。 ==指定的版本无法存储数据。 ==31 ==1499196
オプション設定 ==选项设置 ==32 ==1514488
サブクラス習得 ==子类学习 ==34 ==1626460
無効な同行者 ==无效的同行 ==35 ==1675272
パラディン ==圣骑士 ==36 ==1796560
メディック ==医师 ==37 ==1796572
レンジャー ==游侠 ==38 ==1796584
ブシドー ==武士 ==39 ==1796596
ハイランダー ==高地战士 ==40 ==1796608
ガンナー ==枪手 ==41 ==1796624
プリンセス ==王族 ==42 ==1796636
プリンス ==王族 ==43 ==1796648
ゾディアック ==星术师 ==44 ==1796660
ショーグン ==将军 ==45 ==1796684
ソードマン ==剑客 ==46 ==1796696
ナイトシーカー ==夜贼 ==47 ==1796708
インペリアル ==帝国骑士 ==48 ==1796724
セスタス ==拳师 ==49 ==1796740
リーパー ==死神 ==50 ==1796752
ヒーロー ==Hero ==51 ==1796764
ドクトルマグス ==巫医 ==52 ==1796776
ミスティック ==秘术师 ==53 ==1796792
ファーマー ==农民 ==54 ==1796808
不正なクラス名 ==不正确的类名 ==55 ==1796848
・ＹＥＳ ==・ＹＥＳ ==59 ==2207656
冒険者ギルド ==冒险者公会 ==64 ==2355156
湖の貴婦人亭 ==湖贵妇亭 ==65 ==2355172
ネイピア商会 ==内皮尔商会 ==66 ==2355188
クワシルの酒場 ==夸西尔的酒馆 ==67 ==2355204
探索司令部 ==探索司令部 ==68 ==2355220
ワールドマップ ==世界地图 ==69 ==2355232
冒険者の登録 ==冒险者注册 ==73 ==2624984
編成と並べ替え ==编排和排序 ==74 ==2631096
編成する ==编排 ==75 ==2631116
パーティ登録 ==聚会登记 ==76 ==2631128
登録呼び出し ==注册调用 ==77 ==2631144
新しいギルドカードが届いています ==新的行会卡已经收到了 ==78 ==2660464
新しいギルドカードはありません ==没有新的行会卡 ==79 ==2660500
新しいギルドカードはありません ==没有新的行会卡 ==80 ==2681292
お気に入り選択中 ==正在选择收藏夹 ==81 ==2681324
並べ替え選択中 ==排序选择中 ==82 ==2681344
削除選択中 ==删除选择中 ==83 ==2681360
超過削除選択中 ==超过删除选择中 ==84 ==2681372
冒険者の管理 ==冒险者的管理 ==85 ==2707428
各種設定 ==各种设定 ==86 ==2771576
ギルドカードの管理 ==管理行会卡 ==87 ==2771592
ＱＲコードの読み込み ==读取QR码 ==88 ==2771612
すれちがい通信の設定 ==设置"街谈巷议"通信 ==89 ==2771636
探索司令部 ==探索司令部 ==90 ==2775084
情報収集する ==收集信息。 ==91 ==2804224
クエストを報告する ==报告任务。 ==93 ==2869436
クエストを受ける ==接受请求。 ==94 ==2933076
預かり所 ==寄存处 ==96 ==2995352
荷物を預ける ==寄存行李 ==97 ==2995368
荷物を受け取る ==领取行李 ==98 ==2995384
＜－－－武器－－－＞ ==＜－－－武器－－－＞ ==99 ==2999072
＜防具・アクセサリ＞ ==＜－防具・配件－＞ ==100 ==2999096
職業選択 ==职业选择 ==103 ==3029800
容姿選択 ==容貌选择 ==104 ==3029812
カラー設定 ==颜色设置 ==105 ==3029824
名前入力 ==输入名字 ==106 ==3029836
アースラン ==厄斯兰 ==107 ==3040812
ルナリア ==月相 ==108 ==3040824
セリアン ==塞里安 ==109 ==3040836
ブラニー ==布兰妮 ==110 ==3040848
外に出る ==走出去 ==111 ==3053736
会話する ==对话 ==112 ==3054668
銅インゴット ==铜锭 ==113 ==3066948
銀インゴット ==银锭 ==114 ==3066968
金インゴット ==金锭 ==115 ==3066988
強化内容がありません ==没有强化内容 ==116 ==3092548
キャンセル ==取消 ==117 ==3117476
弱体内容がありません ==没有弱体内容 ==118 ==3157468
ＳＤＣＡＲＤにアクセスできません ==无法访问 sdcard ==119 ==3163996
データがありません ==没有数据 ==120 ==3168212
ＳＤＣＡＲＤにアクセスできません ==无法访问 sdcard ==121 ==3168236
ミッションの報告 ==特派团的报告 ==122 ==3202356
ミッションの受領 ==特派团的领取 ==124 ==3229808
図鑑登録 ==图鉴登录 ==127 ==3300616
マップ登録 ==地图注册 ==128 ==3300632
モンスター図鑑 ==怪物图鉴 ==129 ==3300644
アイテム図鑑 ==物品图鉴 ==130 ==3300660
追加コンテンツを選んでください ==请选择附加内容 ==131 ==3302892
クワシルの酒場 ==夸西尔的酒馆 ==135 ==3585304
ネイピア商会 ==内皮尔商会 ==136 ==3589812
ネイピア商会 ==内皮尔商会 ==137 ==3591296
冒険者ギルド ==冒险者吉尔德 ==138 ==3600392
冒険者ギルド ==冒险者吉尔德 ==139 ==3601976
湖の貴婦人亭 ==湖贵妇亭 ==140 ==3606600
天翔ける白亜の寨城 ==天翔的白亚寨城 ==141 ==3656504
天翔ける白亜の寨城 ==天翔的白亚寨城 ==142 ==3657836
外に出る ==走出去 ==143 ==3668268
会話する ==对话 ==144 ==3669256
天翔ける白亜の寨城 ==天翔的白亚寨城 ==145 ==3672860
冒険者ギルド ==冒险者吉尔德 ==146 ==3672880
湖の貴婦人亭 ==湖贵妇亭 ==147 ==3672896
ネイピア商会 ==内皮尔商会 ==148 ==3672912
クワシルの酒場 ==夸西尔的酒馆 ==149 ==3672928
探索司令部 ==探索司令部 ==150 ==3672944
ワールドマップ ==世界地图 ==151 ==3672956
クエスト ==任务 ==152 ==3682508
ミッション ==特派团 ==153 ==3682520
ギルドカード ==公会卡 ==154 ==3682532
モンスター図鑑 ==怪物图鉴 ==155 ==3682548
アイテム図鑑 ==物品图鉴 ==156 ==3682564
引き継ぎ設定 ==交接设定 ==157 ==3702280
商品を買う ==购买商品 ==158 ==3710552
アクセサリ ==配件 ==159 ==3710644
アイテム ==物品 ==160 ==3710656
外に出る ==离开 ==162 ==3729712
持ち物を売る ==出售随身物品 ==163 ==3736604
会話する ==对话 ==164 ==3737364
バンカー ==掩体 ==165 ==3738152
トーチカ ==碉堡 ==166 ==3738164
分割方法が不正です。 ==分割方法不正确。 ==167 ==3790428
外に出る ==离开 ==168 ==3819776
会話する ==对话 ==169 ==3820768
外に出る ==走出去 ==170 ==3821336
宿泊する ==住宿 ==171 ==3825496
一泊する ==住一晚 ==172 ==3825572
夜まで休憩する ==休息到晚上 ==173 ==3825584
セーブする ==存档 ==174 ==3826400
会話する ==对话 ==175 ==3827068
装備を変える ==改变装备 ==176 ==3837216
銅インゴット ==铜锭 ==177 ==3841068
銀インゴット ==银锭 ==178 ==3841084
金インゴット ==金锭 ==179 ==3841100
鍛冶をする ==铁匠铺 ==180 ==3845020
武器強化 ==武器强化 ==181 ==3845096
リサイクル ==回收利用 ==182 ==3845108
コンテンツサイズが大きすぎます。分割数が ==内容大小太大。分割数为 ==184 ==4136112
だれと？ ==和谁? ==185 ==4251184
どうする？ ==你会怎么做? ==186 ==4251196
ＰＬＡＹＥＲ達の先制攻撃！ ==Player们的先发制人攻击! ==187 ==4251208
○○○○の不意打ち攻撃！ ==○○○○的突然袭击! ==188 ==4251236
敵先制！ ==敌人先发制人! ==189 ==4251264
味方先制！ ==盟军先制！ ==190 ==4251276
トーチカ ==碉堡 ==191 ==4251288
オオワシ ==海雕 ==192 ==4251316
通信：同期待ち ==通信:同步等待 ==193 ==4251444
漆黒の闇 ==漆黑的黑暗 ==194 ==4251460
ＤＥＦＥＮＣＥ ==防御 ==195 ==4251528
ＭＯＶＥ ==移动 ==196 ==4251544
ＳＫＩＬＬ ==技能 ==197 ==4251556
ＩＴＥＭ ==物品 ==198 ==4251568
行動決定済み ==已决定行动 ==199 ==4251580
世界樹の迷宮３ ==世界树迷宫3 ==200 ==4251692
世界樹の迷宮４ ==世界树迷宫4 ==201 ==4251708
世界樹の迷宮５ ==世界树迷宫5 ==202 ==4251724
ゾディアック ==星术师 ==203 ==4253900
ミスティック ==秘术师 ==204 ==4253916
メディック ==医师 ==205 ==4253932
ドクトルマグス ==巫医 ==206 ==4253944
セスタス ==拳师 ==207 ==4253960
プリンス ==王子 ==208 ==4253972
名前変更 ==重命名 ==209 ==4253984
容姿変更 ==容貌变更 ==210 ==4253996
肩書き変更 ==更改头衔 ==211 ==4254008
装備変更 ==装备变更 ==212 ==4254020
ナイトシーカー ==夜贼 ==213 ==4254032
ハイランダー ==高地战士 ==214 ==4254048
ブシドー ==武士 ==215 ==4254064
ガンナー ==枪手 ==216 ==4254076
リーパー ==死神 ==217 ==4254088
ファーマー ==农民 ==218 ==4254100
レンジャー ==游侠 ==219 ==4254112
ヒーロー ==Hero ==220 ==4254124
インペリアル ==帝国骑士 ==221 ==4254220
パラディン ==圣骑士 ==222 ==4254236
ショーグン ==将军 ==223 ==4254248
ソードマン ==剑客 ==224 ==4254260
サブクラス習得 ==子类学习 ==225 ==4254272
セット ２ ==套二 ==226 ==4254384
セット ３ ==套三 ==227 ==4254396
セット ４ ==套四 ==228 ==4254408
セット ５ ==套五 ==229 ==4254420
セット ６ ==套六 ==230 ==4254432
冒険者ギルド ==冒险者公会 ==231 ==4255072
ワールドマップ ==世界地图 ==232 ==4255156
探索司令部 ==探索司令部 ==233 ==4255172
マギニアから外に出ます ==我要从马几内亚出去 ==234 ==4255184
休憩・セーブができます ==可以休息、保存 ==235 ==4255208
武具の売買ができます ==可以买卖武具 ==236 ==4255232
パーティ管理ができます ==可以进行聚会管理 ==237 ==4255256
クエストが受けられます ==可以接受请求。 ==238 ==4255280
ミッションが受けられます ==可以接受任务。 ==239 ==4255304
湖の貴婦人亭 ==湖贵妇亭 ==240 ==4255332
クワシルの酒場 ==夸西尔的酒馆 ==241 ==4255348
ネイピア商会 ==内皮尔商会 ==242 ==4255364
無効な同行者 ==无效的同行 ==244 ==4391012
ビルギッタ ==比尔吉塔 ==245 ==4391052
オリバー ==奥利弗 ==246 ==4391092
ウィラフ ==威拉夫 ==247 ==4391172
エンリーカ ==恩里卡 ==248 ==4391412
クロガネＪｒ． ==黑眼镜jr． ==249 ==4391452
アーテリンデ ==阿泰林德 ==250 ==4391492
